.mern_stack {
  padding-top: 50px;
  background-color: #efebfe;
  // margin-top: 100px;
  @include breakpoints(tablet) {
    padding-top: 20px;
  }
  .sec_card_section {
    h4 {
      @include breakpoints(tablet) {
        // text-align: center;
      }
    }
    .sec_card_p {
      margin: 30px 0px;
      width: 80%;
      @include breakpoints(tablet) {
        // text-align: center;
        // margin: 30px 0px;
        width: 100%;
      }
    }
  }
  .mern_stack_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include breakpoints(tablet) {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 0px;
    }
    margin-bottom: 60px;
  }
  .div {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    > div {
      height: 390px;
      width: 382px;

      @include breakpoints(tablet) {
        height: 390px;
        width: 100%;
      }
    }
  }
  .lastCard {
    display: flex;
    height: auto;
    justify-content: space-between;
    @include breakpoints(tablet) {
      display: flex;
      flex-direction: column;
      height: auto;
      width: 100%;
      gap: 30px;
      margin-top: 10px;
    }
  }
  .lastCard_div1 {
    display: flex;
    align-items: flex-start;
    @include breakpoints(tablet) {
      justify-content: center;
      width: 100%;
    }
  }
  //   single_card
  .single_card {
    height: auto;
    @include breakpoints(tablet) {
      width: 100%;
    }
    width: 382px;
    border: #00000033 solid 1px;
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    // single_card_image
    .single_card_img {
      height: 219px;
      @include breakpoints(tablet) {
        width: 100%;
      }
      width: 352px;
      border-radius: 10px;
      display: flex;
      overflow: hidden;
      background-color: $primary_color;
      margin-bottom: 15px;
      > img {
        object-fit: cover;
        width: 100%;
      }
    }

    // single_card_info
    .single_card_info {
      //   display: flex;
      //   height: calc(390px - 219px);
      .div_1 {
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column; /* You might want to use 'row' depending on your layout needs */
        align-items: stretch;
        gap: 10px;
        div {
          display: flex;
          flex-direction: column;

          gap: 10px;
          @include breakpoints(tablet) {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 0px;
          }
          p {
            color: #00000099;
            font-weight: 600px;
            display: flex;
            justify-content: start;
            align-items: center;
            @include breakpoints(tablet) {
              font-size: 10px;
            }
          }
        }
        .div_2 {
          display: flex;
          justify-content: space-between;
          align-items: center;

          a {
            width: 100%;
            flex-grow: 1; /* This makes the button take the remaining space */
            padding: 10px 20px;
            /* width: 100%; Remove this line */
            background-color: white;
            border-radius: 40px;
            border: 1px solid $primary_color;
            color: $primary_color;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
          }
          > p {
            font-size: 20px;
            font-weight: bolder;
            > span {
              font-size: 16px;
              color: #00000099;
              font-weight: lighter;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
}
.ourProgramTitle_mern {
  background-color: #efebfe;
  padding: 0 0 50px 0;
  @include breakpoints(tablet) {
    padding: 0 0 40px 0;
  }
}
.ourProgramTitle {
  margin: 50px 0;
  text-align: center;
  @include breakpoints(tablet) {
    margin: 20px 0;
  }
}
