.vehicle_validation {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #efebfe;
  // margin-top: 100px;
  @include breakpoints(tablet) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .vehicle_validation_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 60px;
    @include breakpoints(tablet) {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 80px;
    }
  }
  .sec_card {
    .p {
      margin: 30px 0px;
      width: 80%;
    }
  }
  .last_card {
    height: 550px;

    @include breakpoints(tablet) {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      height: auto;
      margin-top: 10px;
      gap: 15px;
    }

    .vehImg {
      width: 550px;
      border-radius: 10px;
      height: auto;
    }
    .div2 {
      height: 100%;
      width: 50%;
      display: flex;
      align-items: flex-end;
      @include breakpoints(tablet) {
        height: 220px;
        width: 100%;
      }
      .div {
        width: 366px;
        height: 459px;
        border-radius: 15px;
        // overflow: hidden;

        @include breakpoints(tablet) {
          width: 100%;
          height: 200px;
        }
      }
    }

    .div1 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      @include breakpoints(tablet) {
        width: 100%;
        height: 200px;
      }

      > img {
        object-fit: cover;
        overflow: hidden;
        @include breakpoints(tablet) {
          height: 250px;
          width: 100%;
        }
      }
    }
  }
  //   first card_card
}
