.customerReview {
  background: #ffffff;
  padding: 100px 0;
  @media (max-width: 992px) {
    padding: 50px 20px;
  }
  @media (max-width: 792px) {
    padding: 32px 20px;
  }
  .title_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @include breakpoints(tablet) {
      flex-direction: column;
    }
    h2 {
      font-family: "Work Sans", sans-serif;
      font-size: 40px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0em;
      color: rgba(0, 0, 0, 1);
      @media (max-width: 792px) {
        font-size: 24px;
      }
    }
    .button_container {
      display: flex;
      gap: 10px;
      align-items: center;
      background-color: $primary_color;
      border-radius: 40px;
      @include breakpoints(tablet) {
        border-radius: 10px;
      }
      button {
        background-color: transparent;
        color: $primary-color;
        padding: 8px 20px;
        border-radius: 40px;
        text-transform: capitalize;
        @include breakpoints(tablet) {
          padding: 4px 8px;
          border-radius: 10px;
          font-size: 14px;
        }
      }
      .active {
        background-color: $primary-color;
        color: white;
      }
    }
  }

  @media (max-width: 792px) {
    .studentReviewSections {
      display: flex;
      flex-direction: column;
    }
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .buttons-container {
      background: rgba(39, 172, 31, 0.06);
      border-radius: 40px;
      display: flex;
      justify-content: space-between;
      @media (max-width: 792px) {
        margin-top: 10px;
      }

      .btn {
        border: none;
        background: transparent;
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0px;
        text-align: left;
        color: rgba(39, 172, 31, 1);
        padding: 14px 26px;
        margin-top: 0 !important;
        cursor: pointer;
        @media (max-width: 792px) {
          font-size: 14px;
          padding: 14px 9px;
        }
      }

      .active {
        color: white;
        background-color: $primary-color;
        border-radius: 40px;
      }
    }
  }
}

.review-sections {
  .review-sections-item {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    margin-top: 40px;
    @media (max-width: 792px) {
      margin-top: 20px;
    }

    &:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      padding-bottom: 40px;
    }

    .top {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      @media (max-width: 792px) {
        align-items: start;
      }

      .profile {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          object-fit: cover;
          height: 45px;
          width: 45px;
          border-radius: 50%;
          @media (max-width: 792px) {
            margin-top: 6px;
            width: 28px;
            height: 28px;
          }
        }

        h3 {
          font-family: "Work Sans" sans-serif;
          font-size: 35px;
          font-weight: 600;
          line-height: 41px;
          letter-spacing: 0em;
          text-align: left;
          color: rgba(0, 0, 0, 1);
          @media (max-width: 792px) {
            font-size: 24px;
            line-height: 32px;
          }
        }

        p {
          font-family: "Work Sans";
          font-size: 18px;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0em;
          margin-top: 10px;
        }
      }

      .ago {
        font-family: "Work Sans", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0em;
        @include breakpoints(tablet) {
          display: none;
        }
      }
    }

    .stars {
      margin-top: 24px;
    }

    .gridTemp1 {
      grid-template-columns: 1fr;
    }
    .gridTemp2 {
      grid-template-columns: 2fr 1fr;
      @include breakpoints(tablet) {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }

    .desc {
      margin-top: 18px;
      display: grid;
      align-items: center;
      justify-content: end;
      gap: 50px;

      @include breakpoints(tablet) {
        grid-template-columns: 1fr;
        gap: 30px;
      }

      h4 {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        color: rgba(0, 0, 0, 0.8);
      }

      p {
        margin-top: 21px;
        font-family: "Work Sans";
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        color: rgba(0, 0, 0, 0.6);
        @media (max-width: 792px) {
          font-size: 16px;
        }
      }

      .player_container {
        width: 100%;
        height: 100%;
        margin-left: auto;
      }
    }
  }
  button {
    margin-top: 40px;
  }
}

// .review-sections {
//     display: flex;
//     flex-wrap: wrap;
//     overflow: hidden;
// }

button {
  // margin-top: 50px;
  display: flex;
  justify-content: space-between;

  .profile {
    display: flex;
    align-items: center;

    gap: 20px;

    img {
      max-width: 100%;
      object-fit: cover;
      height: 70px;
    }

    h3 {
      font-family: "Inter", sans-serif;
      font-size: 35px;
      font-weight: 500;
      line-height: 41px;
      letter-spacing: 0em;
      text-align: left;
      color: rgba(0, 0, 0, 1);
    }
    @media (max-width: 792px) {
      h3 {
        line-height: 30px;
        font-size: 24px;
      }
    }

    p {
      font-family: "Work Sans", sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0em;
      margin-top: 9px;
      @media (max-width: 792px) {
        font-size: 16px;
      }
    }
  }

  .ago {
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    @media (max-width: 792px) {
      font-size: 14px;
    }
  }
}

.stars {
  margin-top: 24px;
  @media (max-width: 792px) {
    img {
      width: 18px;
    }
  }
}

.desc {
  margin-top: 20px;

  h4 {
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    color: rgba(0, 0, 0, 0.8);
    @media (max-width: 792px) {
      font-size: 20px;
      font-weight: 700;
    }
  }

  p {
    margin-top: 15px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color: rgba(0, 0, 0, 0.6);
    @media (max-width: 792px) {
      font-size: 14px;
    }
  }
}

button {
  // margin-top: 50px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

// .review-sections-item {
//     width: 100%;
//     transition: transform 0.5s ease;
//     /* Transition property for the left-to-right effect */
// }

// .review-sections-item.enter {
//     transform: translateX(0);
// }

// .review-sections-item.exit {
//     transform: translateX(-100%);
// }

.studentReview {
  background: white !important;
}

// .react_player {
//   background-color: red;
// }
.player .vp-video-wrapper .vp-preview {
  border-radius: 50px !important;
}
